{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EH1EDUE\\SIEUCASI;Database=MemewDb;User Id=sa;Password=12345;Encrypt=False"
  }
}
